<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <script type="text/javascript" src="/js/plumlinks.js"></script>
  <script type="text/javascript">
    document.addEventListener("page:load", function() {
      console.log("page load");
    });

    document.addEventListener("page:restore", function() {
      console.log("page restored");
    });
  </script>
</head>
<body class="page-index">
  <h2>These are manual integration tests inherited from forking Plumlinks.</h2>
  <div id="app">
  </div>
  <ul style="margin-top:20px;">
    <li><a href="/other" data-plumlinks-remote>A happy case, the div top should populate with with data</a></li>
    <li><a href="/form" data-plumlinks-remote>Expect visits with HTML responses to result in a direct visit to the page</a></li>
    <li><a href="/slow-response" data-plumlinks-remote>Expect a progress bar on top while the next state loads</a></li>
    <li><a href="/other" data-plumlinks-remote><span>Expect links with inner elements to work.</span></a></li>
    <li><a href="/other.html" data-plumlinks-remote>Expect links with extensions (.html, .jpg, etc) to result in a direct visits to the page</a></li>
    <li><a href="http://www.google.com/" data-plumlinks-remote>Expect cross origin links to result in direct visits.</a></li>
    <li><a href="/other" onclick="if(!confirm('follow link?')) { return false}" data-plumlinks-remote>Expect JS alerts to work as normal (preventing request for new state until you confirm).</a></li>
    <li><a href="/reload" data-plumlinks-remote><span>Expect recieved states with new assets digests to reload</span></a></li>
    <li><a href="/dummy.gif?12345" data-plumlinks-remote>Expect links with extenstions and params to result in direct visits</a></li>
    <li><a href="/bounce" data-plumlinks-remote>Expect redirected responses with X-XHR-Redirected-To headers to correctly reflect the redirected URLs</a></li>
    <li><a href="#" data-plumlinks-remote>Expect hash links in the current page to do not do anything</a></li>
    <li><a href="/reload#foo" data-plumlinks-remote>Expect hash links to a new URL with new assets to reload</a></li>
    <li><a href="/attachment.txt" data-plumlinks-remote>Expect that a text response loads normally</a></li>
    <li><a href="/attachment" data-plumlinks-remote>Expect a html response with Content-Disposition: attachment to load normally</a></li>
    <li><h5>If you stop the server or go into airplane/offline mode</h5></li>
    <li><a href="/doesnotexist.html" data-plumlinks-remote>Expect an error page with a client error (4xx, rfc2616 sec. 10.4)</a></li>
    <li><a href="/500" data-plumlinks-remote>Expect an error page when the server errors (5xx, rfc2616 sec. 10.5)</a></li>
    <li><a href="/fallback" data-plumlinks-remote>Expect fallback if a fallback is specified in the appcache</a></li>
  </ul>

  <!-- probably used to test with scrollposition -->
  <div style="background:#ccc;height:5000px;width:200px;">
  </div>
  <!-- i don't know... -->
  <iframe height='1' scrolling='no' src='/offline.html' style='display: none;' width='1'></iframe>

  <script type="text/javascript">
    document.addEventListener('plumlinks:load', function(event){
      document.getElementById('app').innerText = JSON.stringify(event.data)
    });

    Plumlinks.replace({"data":{"content":"initial data"},"assets":["/test.js","/test.css"]});
  </script>

</body>
</html>
